NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1zaGFkLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2ivI7nYMjXe6fO9NIyknvZ67buK4kKHvR2tS0UYIrU

NEXT_PUBLIC_CLERK_SIGN_UP_URL=sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=sign-in

NEXT_PUBLIC_STREAM_API_KEY=tfkf8j8bs2aj
STREAM_SECRET_KEY=yk36zxvxrfqcg9buxjgb9uyd4c8gstf47q5rhczs3kh39r6keb9bhmccgyncbhmn